{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bettergrades",
  "pages_build_output_dir": "./dist/pages",
  "no_bundle": true,
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "PRECALCULUS_SOLUTIONS",
      "id": "a50750ebee8244dca1cc3b8d93319bc7"
    }
  ]
}
